<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ItemsActivity">

    <!-- Основной контент -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navigationBar_color"
            android:elevation="4dp"
            android:paddingStart="20dp"
            android:paddingTop="40dp"
            app:title="@string/toolbar_title" />

        <!-- Фильтры и поиск -->
        <LinearLayout
            android:id="@+id/filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:hint="Поиск..."
                android:background="@color/background_item_color"
                android:padding="8dp"
                android:drawableLeft="@android:drawable/ic_menu_search"/>

            <!-- Категории -->
            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- Сортировка по цене -->
            <Spinner
                android:id="@+id/price_sort_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>


        <!-- Список товаров -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"/>

        <!-- Сообщение "Ничего не найдено" -->
        <TextView
            android:id="@+id/no_items_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Товары не найдены"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:padding="16dp"/>
    </LinearLayout>

    <!-- NavigationView (Боковое меню) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/navbar_header"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
